<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumpulan Tugas Kelas 05TPLP003</title>
    <link rel="stylesheet" type="text/css" href="webkelas003.css">
    <style>
        .container {
            width: 90%;
            max-width: 960px;
            margin: 30px auto;
            text-align: center;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #1a5bbc;
        }
        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        .task-button {
            width: 180px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: #16a085;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        .task-button:hover {
            background-color: #149174;
        }
        /* footer { 
            margin-top: 800px;
        }*/
    </style>
</head>
<body>

    <header>
        <h1 class="judul">Pengumpulan Tugas Kelas 05TPLP003</h1>
        <p class="deskripsi">Klik nama di bawah untuk mengakses tugas pemrograman web 1 dari masing-masing mahasiswa.</p>
    </header>

    <div class="wrap">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="absen05TPLP003.jpg">Daftar Mahasiswa</a></li>
            </ul>
        </nav>

    <div class="container">
        <h2>Daftar Link Website Tugas pemrograman Web 1</h2>
        <section>
        <div class="buttons-container">
        
            <script>
                const kelompok = [
                    { nama: "Kelompok 1", link: "https://onetech.great-site.net/" },
                    { nama: "Kelompok 2", link: "https://smk55.rf.gd" },
                    { nama: "Kelompok 3", link: "example.com" },
                    { nama: "Kelompok 4", link: "https://kelompok-4.ct.ws" },
                    { nama: "Kelompok 5", link: "example.com" },
                    { nama: "Kelompok 6", link: "example.com" }
                ];
                kelompok.forEach((mhs) => {
                    document.write(`
                        <button class="task-button" onclick="window.open('${mhs.link}', '_blank')">
                            ${mhs.nama}
                        </button>
                    `);
                });
            </script>
        </section>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kelas 05TPLP003. Semua Hak Dilindungi.</p>
        <p>Create by <a href="https://discordapp.com/users/706627105256898571" class="text-red"> Junialdo</a>.</p>
    </footer>

</body>
</html>
